<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Full-Stack Django Developer">
  <meta name="keywords" content="resume,cv,Christoph Bauer">
  <meta name="author" content="Christoph Bauer">
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Anastasia Rothau — Resume</title>
</head>
<body>
  <main class="font-main hyphens-manual ">

    <!-- Page -->
    <div class="page mx-auto max-w-letter md:h-letter p-6 xsm:p-8 sm:p-9 md:p-16 bg-white">

      <!-- Name -->
      <header class="flex items-center mb-9">
        <div class="mr-5 text-base text-white bg-gray-700 font-medium print:bg-black px-3 py-2 leading-tight">
          <div class="initials">A</div>
          <div class="initials">R</div>
        </div>
        <h1 class="text-2xl font-semibold text-gray-700">Anastasia Rothau</h1>
      </header>
      <!-- end Name -->

      <!-- Column -->
      <div class="md:col-2 print:col-2 col-gap-md md:h-letter-col print:h-letter-col col-fill">

        <!-- Use mt-3 class when the element isn’t the first one in the column -->
        <section>

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">ABOUT ME</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Wirtschaftsprüfung</h3>
              <p class="text-m text-gray-600 leading-normal">Seit 2015</p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Motivierte WP sucht neue Herausforderung.</p>
          </article>

          </div>

          <!-- <article class="mb-4 col-break-avoid"> -->
            <!-- <header> -->
              <!-- <h3 class="text-lg text-gray-700 font-semibold leading-heading">Django Developer</h3> -->
              <!-- <p class="text-m text-gray-600 leading-normal">Since 2013</p> -->
            <!-- </header> -->
            <!-- <p class="mt-1.5 text-m text-gray-700 leading-normal">Started with Analytics and process automation for Tax Departments. Used my skills and created <a href="www.compatipal.com">compatipal.com</a> and co-founded <a href="www.fyndery.de">Fyndery.de</a>.</p> -->
          <!-- </article> -->

        <!-- </section> -->

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">EXPERIENCE</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Ernst & Young (EY), Stuttgart | Assurance</h3>
              <p class="text-m text-gray-600 leading-normal">2016 – Heute | Senior, Consultant</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Digitalbeauftragter (Einführung digitaler Prüfungstools)</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Leitung der Prüfung weltweit führenden Unternehmen (Vertrieb von Montage- und Befestigungsmaterial, Pharmahandel, Erstprüfung Sektor Stromerzeugung und -belieferung)</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Parallele Personalverantwortung für diverse Teams (zwischen acht bis zwolf Personen)</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Prüfung von Einzel- und Konzernabschlüssen in nationalen und internationalen Teams über verschiedene Zeitzonen hinweg</span>
            </p>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">KPMG, Stuttgart | M&A Tax, Deal Advisory</h3>
              <p class="text-m text-gray-600 leading-normal">Apr 2016 – Aug 2016 | Bachelorantin</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Recherche und Vorstellung diverser steuerbezogener Fragestellungen</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Bachelorarbeit über die Stille Reserven Klausel des § 8b KStG</span>
            </p>
          </article>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Rödl & Partner, Stuttgart | Assurance</h3>
              <p class="text-m text-gray-600 leading-normal">2015 – 2016 | Werkstudentin</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Recherche diverser umsatzsteuerlicher Fragestellungen</span>
            </p>
          </article>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Robert Bosch España Fábrica Madrid S.A., Spanien | QM, Internes Auditing</h3>
              <p class="text-m text-gray-600 leading-normal">2014 – 2015 | Praktikum</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Einführung eines neuen QM-Systems und Erstellung Benutzerhandbuch</span>
            </p>
          </article>

        </section>
		
		
<section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">OTHER</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">
                <a href="https://www.fyndery.de" class="group">
                  <span>Euroscola</span>
                  <span class="icon-parent -ml-0.5 inline-flex items-center">
                    <svg class="pb-0.7 w-5 text-gray-600 group-hover:text-gray-800 transition-color-1 print:hidden " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="fill-current" d="M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z"/></svg>
                  </span>
                </a>
              </h3>
              <p class="text-m text-gray-600 leading-normal">2011 | Gewinner des Euroscola Projekt in Straßburg</p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Thema: Filmdreh über ein aktuelles Thema im eigenen Land, Ausgewähltes Thema: Stuttgart 21,  Rolle im Team: Teamleader: Arbeit in Teams mit verschiedenen Kulturen und Sprachen</p>
          </article>

          </div>
<br><br><br><br><br><br>

        </section>
        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">EDUCATION</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Bestandenes Wirtschaftsprüferexamen</h3>
              <p class="text-m text-gray-600 leading-normal">2020 | Bestellung vorr. April 2021</p>
            </header>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Frankfurt Business School, Frankfurt am Main</h3>
              <p class="text-m text-gray-600 leading-normal">2017 – 2020 | Master in Auditing</p>
            </header>
          </article>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Hochschule für Technik und Wirtschaft, Aalen</h3>
              <p class="text-m text-gray-600 leading-normal">2012 – 2016 | Internationale Betriebswirtschaftslehre, Vertiefung: Finance, Accounting and Tax</p>
            </header>
          </article>


        
        </section>

        

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">SKILLS</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Prüfungs- und Steuerwesen</h3>
              <p class="text-m text-gray-600 leading-normal">Prüfungsstandards und -methodik</p> 
              <p class="text-m text-gray-600 leading-normal"></p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Good: Selbstverantwortlichkeit, Mandantenkontakt, Belastbarkeit und Mentoring. Bad: Administrative Aufgaben </p>
            <ul class="mt-1.5 mb-6 flex flex-wrap text-m leading-normal">
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">HGB</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">IFRS</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Wirtschaftsrecht</li>
                <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Steuerrecht</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Prüfung von IFRS 16 Einführung</li>
            </ul>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Sonstiges</h3>
            </header>
            <ul class="py-1.5 leading-normal flex flex-wrap">
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">EY-Helix</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Excel (Fortgeschritten)</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Grundkenntnisse SAP, Datev, Cognos</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Englisch (C1), Russisch (A2), Spanisch (A2)</li>
            </ul>
          </article>

        </section>

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">CONTACT</h2>

          <article class="mb-4 col-break-avoid">
            <ul>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z"/></svg></span>
                <span class="ml-1.5">https://www.xing.com/profile/Anastasia_Rothau/cv</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M5.64 16.36a9 9 0 1 1 12.72 0l-5.65 5.66a1 1 0 0 1-1.42 0l-5.65-5.66zm11.31-1.41a7 7 0 1 0-9.9 0L12 19.9l4.95-4.95zM12 14a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg></span>
                <span class="ml-1.5">Talallee 22, 71636 Ludwigsburg, Germany</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z"/></svg></span>
                <span class="ml-1.5">anastasia.rothau@gmx.de</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M13.04 14.69l1.07-2.14a1 1 0 0 1 1.2-.5l6 2A1 1 0 0 1 22 15v5a2 2 0 0 1-2 2h-2A16 16 0 0 1 2 6V4c0-1.1.9-2 2-2h5a1 1 0 0 1 .95.68l2 6a1 1 0 0 1-.5 1.21L9.3 10.96a10.05 10.05 0 0 0 3.73 3.73zM8.28 4H4v2a14 14 0 0 0 14 14h2v-4.58l-4.5-1.5-1.12 2.26a1 1 0 0 1-1.3.46 12.04 12.04 0 0 1-6.02-6.01 1 1 0 0 1 .46-1.3l2.26-1.14L8.28 4z"/></svg></span>
                <span class="ml-1.5">(+49) 0160 939 13103</span>
              </li>
            </ul>
          </article>

          </div>

        </section>

      </div>
      <!-- end Column -->

    </div>


   </main>

</body>
</html>
